# webserver

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/docker/: Dockerfile  run.sh
src/main/java/com/demo/webserver/: WebServerApplication.java
src/main/java/com/demo/webserver/config/: WebServerConfig.java
src/main/java/com/demo/webserver/domain/: WebUserDto.java
src/main/java/com/demo/webserver/entity/: WebUser.java
src/main/java/com/demo/webserver/repository/: WebUserRepository.java
src/main/java/com/demo/webserver/service/: WebUserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create-tables.sql
